<?xml version="1.0" encoding="utf-8"?>
<DataflowDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ProductVersion="8.0.0.179">
  <IsFolder>false</IsFolder>
  <Id>0</Id>
  <IsNewRecord>false</IsNewRecord>
  <Name>C:\Git\GitTesting\Project_1\Dataflow1.Df</Name>
  <Description />
  <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
  <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
  <AutoLayoutOnNextLoad>false</AutoLayoutOnNextLoad>
  <Views />
  <ExplicitAnchors />
  <Actions>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>4601f523-a147-4e52-a723-92289574fc8e</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>4601f523-a147-4e52-a723-92289574fc8e</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ExcelSource</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>226</X>
            <Y>134</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>ExcelSource</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataSourceExcel>
        <Name>ExcelSource</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="ExcelLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>ExcelSource</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ExcelSheet</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="4" MaxNumericValueInLayoutBuilding="2000" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="KOKRS" Index="0" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="KOKRS">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>97d6fd46-952c-4a94-a65a-1c528eaf0b09</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="6" MaxNumericValueInLayoutBuilding="5600" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="LSTAR" Index="1" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LSTAR">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>886fe95c-225f-4d1b-a733-a4b082a694bb</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="10" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="LEINH" Index="2" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LEINH">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>1d6c14ee-6e14-4f76-83de-46055773c7f8</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="3" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="LATYP" Index="3" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LATYP">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>c23763c9-a254-496d-90aa-6b18f05bf042</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="10" MaxNumericValueInLayoutBuilding="215600000" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="String" IsPrimaryKey="false" Header="VKSTA" Index="4" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="VKSTA">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>910667b2-a273-46c5-aec0-710e68e58d9d</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="3" MaxDecimalPlacesInLayoutBuilding="0" Length="0" DataType="Integer" IsPrimaryKey="false" Header="TARKZ" Index="5" AllowsNull="true" IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="TARKZ">
              <FieldRoles>Input Output</FieldRoles>
              <UniqueId>8a155e7b-fd07-431f-be55-3adc2a714e3c</UniqueId>
              <RegressionType>None</RegressionType>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="50000" MakeAllFieldsAsStringInBuildLayout="false" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="\\QA-share\share\Sidra Khan\SAP\SAP Data\BAPI_ACTIVITYTYPE_GETLIST.xlsx" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1" ConsecutiveBlankRowsToMarkEOF="1">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path>\\QA-share\share\Sidra Khan\SAP\SAP Data\BAPI_ACTIVITYTYPE_GETLIST.xlsx</Path>
              <UncPath>\\QA-share\share\Sidra Khan\SAP\SAP Data\BAPI_ACTIVITYTYPE_GETLIST.xlsx</UncPath>
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
          </DefaultReaderOptions>
          <DefaultWriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="" Append="false" NullText="" NumberOfRecordsToReadForLayoutBuilding="5000" Sheet="">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>false</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
          </DefaultWriterOptions>
        </Layout>
        <ContinueIterationOnError>false</ContinueIterationOnError>
        <ActionRole>Normal</ActionRole>
        <OutboundTransform>
          <Transforms />
        </OutboundTransform>
        <FilePath>\\QA-share\share\Sidra Khan\SAP\SAP Data\BAPI_ACTIVITYTYPE_GETLIST.xlsx</FilePath>
        <CanStage>true</CanStage>
        <MakeAllFieldsAsStringInBuildLayout>false</MakeAllFieldsAsStringInBuildLayout>
        <IsDynamicLayout>false</IsDynamicLayout>
        <DynamicLayoutOptions>
          <DeleteFieldsInSubsequentObjects>true</DeleteFieldsInSubsequentObjects>
          <AddFieldsInSubsequentObjects>true</AddFieldsInSubsequentObjects>
        </DynamicLayoutOptions>
      </DataflowItemDataSourceExcel>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>9904dbfb-29c5-44e6-8dc8-d4a359d506b7</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>9904dbfb-29c5-44e6-8dc8-d4a359d506b7</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>DelimitedDest</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>492</X>
            <Y>157</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>DelimitedDest</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataDestinationDelimited>
        <Name>DelimitedDest</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="DelimitedLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>DelimitedDest</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>Delimited</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <DelimitedLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="KOKRS" DataType="Integer" Length="0" Header="KOKRS" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="4" MaxNumericValueInLayoutBuilding="2000" MaxDecimalPlacesInLayoutBuilding="0" Index="0">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>97d6fd46-952c-4a94-a65a-1c528eaf0b09</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </DelimitedLayoutField>
            <DelimitedLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LSTAR" DataType="String" Length="0" Header="LSTAR" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="6" MaxNumericValueInLayoutBuilding="5600" MaxDecimalPlacesInLayoutBuilding="0" Index="1">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>886fe95c-225f-4d1b-a733-a4b082a694bb</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </DelimitedLayoutField>
            <DelimitedLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LEINH" DataType="String" Length="0" Header="LEINH" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="10" MaxDecimalPlacesInLayoutBuilding="0" Index="2">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>1d6c14ee-6e14-4f76-83de-46055773c7f8</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </DelimitedLayoutField>
            <DelimitedLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LATYP" DataType="Integer" Length="0" Header="LATYP" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="3" MaxDecimalPlacesInLayoutBuilding="0" Index="3">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>c23763c9-a254-496d-90aa-6b18f05bf042</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </DelimitedLayoutField>
            <DelimitedLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="VKSTA" DataType="String" Length="0" Header="VKSTA" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="10" MaxNumericValueInLayoutBuilding="215600000" MaxDecimalPlacesInLayoutBuilding="0" Index="4">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>910667b2-a273-46c5-aec0-710e68e58d9d</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </DelimitedLayoutField>
            <DelimitedLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="TARKZ" DataType="Integer" Length="0" Header="TARKZ" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="3" MaxDecimalPlacesInLayoutBuilding="0" Index="5">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>8a155e7b-fd07-431f-be55-3adc2a714e3c</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </DelimitedLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <IsWebServerLogFile>false</IsWebServerLogFile>
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="5000" MakeAllFieldsAsStringInBuildLayout="false" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1" AllowRecordDelimiterInsideField="false" FieldDelimiterString="&lt;Comma&gt;" RecordDelimiter="&#xD;&#xA;" QuoteChar="34">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
          </DefaultReaderOptions>
          <DefaultWriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="\\QA-share\share\Sidra Khan\SAP\SAP des\GitTest.csv" Append="false" NullText="" NumberOfRecordsToReadForLayoutBuilding="5000" AlwaysWriteQuoteChar="false" FieldDelimiter="," FieldEscapeType="SurroundWithQualifier" QuoteChar="34" QuoteEscape="0" RecordDelimiter="&#xD;&#xA;" NoDelimeter="false" FieldDelimiterString="&lt;Comma&gt;">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path>\\QA-share\share\Sidra Khan\SAP\SAP des\GitTest.csv</Path>
              <UncPath>\\QA-share\share\Sidra Khan\SAP\SAP des\GitTest.csv</UncPath>
            </FilePathResolved>
          </DefaultWriterOptions>
          <HierarchicalProperties>
            <IsCaseSensitive>false</IsCaseSensitive>
          </HierarchicalProperties>
        </Layout>
        <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <FilePath>\\QA-share\share\Sidra Khan\SAP\SAP des\GitTest.csv</FilePath>
        <WriteToMultipleFiles>false</WriteToMultipleFiles>
        <SourceFieldPaths />
        <UsesSourceFieldPaths>false</UsesSourceFieldPaths>
        <ExportMode>false</ExportMode>
      </DataflowItemDataDestinationDelimited>
    </FlowDocumentItemAction>
    <FlowDocumentItemAction>
      <ActionProperties>
        <UniqueId>a8812470-e4d6-44e3-a8a0-c64f101e9214</UniqueId>
        <DocumentItemData>
          <SharingConnection>false</SharingConnection>
          <ShareConnectionInstanceAmongDestinations>false</ShareConnectionInstanceAmongDestinations>
        </DocumentItemData>
        <ActionId>a8812470-e4d6-44e3-a8a0-c64f101e9214</ActionId>
        <SharedItemPath>
          <Path />
          <UncPath />
        </SharedItemPath>
        <ActionTemplateName>ExcelDest</ActionTemplateName>
        <NodeBounds>
          <NormalBounds>
            <Height>220</Height>
            <Width>180</Width>
            <X>508</X>
            <Y>420</Y>
            <IsExpanded>true</IsExpanded>
            <IsSorted>false</IsSorted>
          </NormalBounds>
        </NodeBounds>
        <IsSkip>false</IsSkip>
        <IsHidden>false</IsHidden>
        <SourceActionRole>Normal</SourceActionRole>
        <Name>ExcelDest</Name>
        <DoNotPushdown>false</DoNotPushdown>
      </ActionProperties>
      <DataflowItemDataDestinationExcel>
        <Name>ExcelDest</Name>
        <IsShared>false</IsShared>
        <AutoLog>false</AutoLog>
        <Layout xsi:type="ExcelLayout" IsHierarchicalFile="false">
          <IsFolder>false</IsFolder>
          <Id>0</Id>
          <IsNewRecord>false</IsNewRecord>
          <Name>ExcelDest</Name>
          <Description />
          <CreateDtTm>0001-01-01T00:00:00</CreateDtTm>
          <UpdateDtTm>0001-01-01T00:00:00</UpdateDtTm>
          <IsSharedLayout>false</IsSharedLayout>
          <LayoutBuildingOptions>
            <RecordType>ExcelSheet</RecordType>
            <LayoutBuildingDefaultMode>SourceDefault</LayoutBuildingDefaultMode>
            <LayoutBuildingProcess>Default</LayoutBuildingProcess>
          </LayoutBuildingOptions>
          <SuppressLayoutBuilding>false</SuppressLayoutBuilding>
          <Fields>
            <ExcelLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="KOKRS" DataType="Integer" Length="0" Header="KOKRS" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="4" MaxNumericValueInLayoutBuilding="2000" MaxDecimalPlacesInLayoutBuilding="0" Index="0">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>97d6fd46-952c-4a94-a65a-1c528eaf0b09</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LSTAR" DataType="String" Length="0" Header="LSTAR" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="6" MaxNumericValueInLayoutBuilding="5600" MaxDecimalPlacesInLayoutBuilding="0" Index="1">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>886fe95c-225f-4d1b-a733-a4b082a694bb</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LEINH" DataType="String" Length="0" Header="LEINH" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="3" MaxNumericValueInLayoutBuilding="10" MaxDecimalPlacesInLayoutBuilding="0" Index="2">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>1d6c14ee-6e14-4f76-83de-46055773c7f8</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="LATYP" DataType="Integer" Length="0" Header="LATYP" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="3" MaxDecimalPlacesInLayoutBuilding="0" Index="3">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>c23763c9-a254-496d-90aa-6b18f05bf042</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="VKSTA" DataType="String" Length="0" Header="VKSTA" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="10" MaxNumericValueInLayoutBuilding="215600000" MaxDecimalPlacesInLayoutBuilding="0" Index="4">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>910667b2-a273-46c5-aec0-710e68e58d9d</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
            <ExcelLayoutField IsDependent="false" IsCategorical="false" IsTimeVariable="false" IsResponseVariable="false" TimeSeriesXReg="false" IsOrdinal="false" TimeSeriesNullTreatment="None" Name="TARKZ" DataType="Integer" Length="0" Header="TARKZ" IsPrimaryKey="false" AllowsNull="true" MaxFieldLengthInLayoutBuilding="1" MaxNumericValueInLayoutBuilding="3" MaxDecimalPlacesInLayoutBuilding="0" Index="5">
              <FieldRoles>Input Output</FieldRoles>
              <RegressionType>None</RegressionType>
              <UniqueId>8a155e7b-fd07-431f-be55-3adc2a714e3c</UniqueId>
              <IsInput>true</IsInput>
              <IsOutput>true</IsOutput>
              <IsVariable>false</IsVariable>
              <HasCollections>false</HasCollections>
              <CompositeType>None</CompositeType>
              <CompositeComponentType>None</CompositeComponentType>
            </ExcelLayoutField>
          </Fields>
          <Children />
          <Referenced />
          <ValidationRules />
          <DefaultReaderOptions EndRecord="0" StartRecord="0" BooleanFormatToUse="" CaseInsensitiveHeaderMatch="true" ColumnMatching="UseFieldSequence" DateFormatToUse="" Encoding="utf-8" HeaderRowCount="1" IgnoreExtraFields="true" IgnoreLastRow="false" IntegerFormatToUse="" MissingFieldsOK="false" NumberOfRecordsToReadForLayoutBuilding="5000" MakeAllFieldsAsStringInBuildLayout="false" PreparserFilterType="ProcessAll" RealFormatToUse="" SkipFirstNRecords="0" SkipNullRecords="true" TreatEmptyStringAsNull="true" TrimStrings="true" UseParallelReader="true" FirstRowContainsHeaders="true" AllowAlternateHeaders="false" FilePath="" PartitionFile="false" UseMemoryMappedFile="false" PartitionCount="1" ConsecutiveBlankRowsToMarkEOF="1">
            <FilterRules />
            <DeleteFileWhenDone>false</DeleteFileWhenDone>
            <PreparserFilterRegularExpression />
            <UseParallelStream>true</UseParallelStream>
            <FilePathResolved>
              <Path />
              <UncPath />
            </FilePathResolved>
            <SkipFirstNBytes>0</SkipFirstNBytes>
            <HierarchyDefinitionPath>
              <Path />
              <UncPath />
            </HierarchyDefinitionPath>
            <ProcessOnlyRecordsStartingWith />
          </DefaultReaderOptions>
          <DefaultWriterOptions Encoding="utf-8" MaintainOriginalSequenceForWriting="true" OmitBOM="false" FirstRowContainsHeaders="true" FilePath="\\QA-share\share\Sidra Khan\SAP\SAP des\TEST.xlsx" Append="false" NullText="" NumberOfRecordsToReadForLayoutBuilding="5000" Sheet="">
            <CheckDuplicateKeyValues>false</CheckDuplicateKeyValues>
            <CheckForNulls>true</CheckForNulls>
            <WriteNullStringAsEmptyString>false</WriteNullStringAsEmptyString>
            <WriteNullNumericValuesAsZeros>false</WriteNullNumericValuesAsZeros>
            <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
            <FilterRules />
            <WriteTraceEntries>true</WriteTraceEntries>
            <FilePathResolved>
              <Path>\\QA-share\share\Sidra Khan\SAP\SAP des\TEST.xlsx</Path>
              <UncPath>\\QA-share\share\Sidra Khan\SAP\SAP des\TEST.xlsx</UncPath>
            </FilePathResolved>
          </DefaultWriterOptions>
        </Layout>
        <DoNotProcessRecordsWithErrors>true</DoNotProcessRecordsWithErrors>
        <ClearIncomingRecordErrors>false</ClearIncomingRecordErrors>
        <DoNotOverwriteDefaultsWithNullValues>false</DoNotOverwriteDefaultsWithNullValues>
        <FilePath>\\QA-share\share\Sidra Khan\SAP\SAP des\TEST.xlsx</FilePath>
        <WriteToMultipleFiles>false</WriteToMultipleFiles>
        <Worksheet />
        <SourceFieldPaths />
        <UsesSourceFieldPaths>false</UsesSourceFieldPaths>
        <ExportMode>false</ExportMode>
        <FilterExpression />
      </DataflowItemDataDestinationExcel>
    </FlowDocumentItemAction>
  </Actions>
  <Links />
  <Maps>
    <FlowDocumentItemMap>
      <UniqueId>62224164-3e38-4411-a92f-61d071ad9a65</UniqueId>
      <Start>ExcelSource.KOKRS</Start>
      <End>DelimitedDest.KOKRS</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>e9fe2e96-d584-44b4-9d99-e3c105850ee2</UniqueId>
      <Start>ExcelSource.LSTAR</Start>
      <End>DelimitedDest.LSTAR</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>ef820cf5-4ccc-4dbf-9241-4def3280a727</UniqueId>
      <Start>ExcelSource.LEINH</Start>
      <End>DelimitedDest.LEINH</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>1a538a7d-0acf-42d5-afa4-314c5951a9ca</UniqueId>
      <Start>ExcelSource.LATYP</Start>
      <End>DelimitedDest.LATYP</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>a4303317-ee3f-4c36-8856-674e416444a2</UniqueId>
      <Start>ExcelSource.VKSTA</Start>
      <End>DelimitedDest.VKSTA</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>bc6f0805-758c-4f54-af0a-155894de58b5</UniqueId>
      <Start>ExcelSource.TARKZ</Start>
      <End>DelimitedDest.TARKZ</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>d2ddcf1f-ea8e-4d13-95b5-fdf44331c5a5</UniqueId>
      <Start>ExcelSource.KOKRS</Start>
      <End>ExcelDest.KOKRS</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>bc25b746-0bdf-41f3-9277-75554bfc6463</UniqueId>
      <Start>ExcelSource.LSTAR</Start>
      <End>ExcelDest.LSTAR</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>0e3c2228-a390-46fb-9ac9-c5a71dc94741</UniqueId>
      <Start>ExcelSource.LEINH</Start>
      <End>ExcelDest.LEINH</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>a6a3330b-1e95-4b1d-bc89-773edd08664a</UniqueId>
      <Start>ExcelSource.LATYP</Start>
      <End>ExcelDest.LATYP</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>803af248-bb05-456b-a2d9-3c36b476bd8f</UniqueId>
      <Start>ExcelSource.VKSTA</Start>
      <End>ExcelDest.VKSTA</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
    <FlowDocumentItemMap>
      <UniqueId>c7918bf5-ca43-423b-ad1e-f135a6059679</UniqueId>
      <Start>ExcelSource.TARKZ</Start>
      <End>ExcelDest.TARKZ</End>
      <MapValueType>Value</MapValueType>
      <MapLinkType>Data</MapLinkType>
    </FlowDocumentItemMap>
  </Maps>
  <Relationships />
  <VisualInfo>
    <UniqueId>fb4a06d3-9781-44fe-a59e-53fda351212d</UniqueId>
    <Actions />
    <DocumentBounds>
      <Location>
        <X>226</X>
        <Y>134</Y>
      </Location>
      <Size>
        <Width>494</Width>
        <Height>537</Height>
      </Size>
      <X>226</X>
      <Y>134</Y>
      <Width>494</Width>
      <Height>537</Height>
    </DocumentBounds>
    <DocumentPosition>
      <X>0</X>
      <Y>0</Y>
    </DocumentPosition>
    <DocumentScale>1</DocumentScale>
    <MappingMode>Data</MappingMode>
    <UseMessages>false</UseMessages>
    <IsSelected>false</IsSelected>
    <UseOrthogonalLinks>false</UseOrthogonalLinks>
  </VisualInfo>
  <IsReadyForPreview>false</IsReadyForPreview>
</DataflowDocument>